<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Products</li>
          <li>Stockists</li>
          <li>About us</li>
        </ul>
      </nav>
      <h1>Tolv</h1>
      <i>Search</i>
    </header>
    <main>
      <div class="textBox">
        <p class="description">
          Eyes rest from an afternoon in the sun. Smooth textures feel cool on
          bare feet and skin.
        </p>
        <p class="feat__info">
          Featuring
          <span>Kitsune sofa</span>
          ,
          <span>armchair</span>
          and
          <span>I-O coffee table (steel base)</h4>
        </p>
      </div>
      <div class="imgBox"></div>
      <div class="imgBox"></div>
      <div class="imgBox"></div>
      <div class="imgBox"></div>
      <div class="imgBox"></div>
    </main>
    <section class="AD">
      <h1>Time for Living</h1>
      <p class="description">Take time for life’s little moments. Browsing the news as you eat breakfast. Setting the table for hungry guests. Sinking in to your favourite armchair. At Tolv, your daily rituals are at the heart of our design. We make furniture to give you your best day, every day.</p>
      <p class="feat__info">Find out more <span>About us</span></p>
    </section>
    <section class="gridBox">
      <div class="imgBox double"></div>
      <div class="imgBox"></div>
      <div class="imgBox"></div>
      <div class="imgBox"></div>
      <div class="imgBox double"></div>
      <div class="imgBox"></div>
      <div class="imgBox double"></div>
      <div class="imgBox"></div>
      <div class="imgBox"></div>
      <div class="imgBox double"></div>
      <div class="imgBox"></div>
      <div class="imgBox"></div>
    </section>
    <footer>
      <nav>
        <ul>
          <li>Products:</li>
          <li>Lounge Chairs</li>
          <li>Sofas</li>
          <li>Daybeds</li>
          <li>Poufs</li>
          <li>Dining Chairs</li>
          <li>Stools</li>
          <li>Tables & Desks</li>
          <li>Storage</li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li>Useful information:</li>
          <li>Our stockists</li>
          <li>Our designers</li>
          <li>Product care</li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li>Company:</li>
          <li>News</li>
          <li>About us</li>
          <li>Contact us</li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li>Connect with us:</li>
          <li>Facebook</li>
          <li>Instagram</li>
        </ul>
        <ul>
          <li>Access to:</li>
          <li>Client login</li>
        </ul>
      </nav>
      <h4>All rights reserved Tolv © 2021</h4>
    </footer>
  </body>
</html>
